#!___PYTHON_PATH_PLACEHOLDER___
# script for a user to create a reservation for himself or herself

import sys
import Catalina
import time
import string
import re
import os
import pwd
import signal
import copy

signal.signal(signal.SIGTSTP,signal.SIG_IGN)
events_db_handle = Catalina.open_db(Catalina.EVENTS_DB,'write');
reservations_db_handle = Catalina.open_db(Catalina.RESERVATIONS_DB,'write');

res_id_string = sys.argv[1]
#bug 806. Allow for multiple reservations to be cancelled with one command
res_list = res_id_string.split(',')
for res in res_list :
    res_id_reo = re.compile(r"\d+")

    if res_id_reo.match(res) == None :
        print "Bad res_id format"
        sys.exit(1)

    res_id_int = string.atoi(res)

    username_string = pwd.getpwuid(os.getuid())[0]

    # Check for username in res_id
    old_res = Catalina.get_object(res, reservations_db_handle)
    if not old_res['creator_string'] == username_string :
        print "user reservation (%s) has other creator (%s)!" % \
         (old_res['name'], old_res['creator_string'])
        print "Reservation has not been canceled!"
        Catalina.close_db(reservations_db_handle)
        Catalina.close_db(events_db_handle)
        sys.exit(1)

    # If reached here, delete reservation

    try :
        event = {
          'name' : 'user_cancel_res',
          'res' : copy.deepcopy(reservations_db_handle[0][res])
        }
        Catalina.log_event(event, events_db_handle)
    except :
        print "Event log failure for (%s)!" % res
    Catalina.delete_object(res, reservations_db_handle)
#end of for loop
Catalina.close_db(reservations_db_handle)
Catalina.close_db(events_db_handle)
